/* miniprogram/pages/me/aboutUs/aboutUs.wxss */
page {
  background-color: #ebecf0;
  letter-spacing: -0.2px;
}

.row_line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column_line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.text {
  text-align: center;
  font-size: 40rpx;
  color: #808080;
  text-shadow: 1px 1px 1px #fff;
}

.text_big {
  text-align: center;
  font-size:60rpx;
  color: #babecc;
  text-shadow: 1px 1px 1px #fff;
  padding-top: 30rpx;
}

.text_small {
  text-align: center;
  font-size: 30rpx;
  color: #babecc;
  text-shadow: 1px 1px 1px #fff;
}

.button {
  color: #61677c;
  font-weight: bold;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  transition: all 0.2s ease-in-out;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45rpx;
  /* letter-spacing:15px; *//* cursor: pointer; */
  border-radius: 25px;
  background: #ebecf0;
}

.button:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}

.button:active {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

.button .icon {
  margin-right: 8px;
}