<navigationBar id="navigationBar" backStyle="simple" color="#808080" title="" back="{{true}}" background="#ebecf0">
</navigationBar>



<view class="text">跑团管理</view>
<!-- <view class='item_1'>
  <view class='item_1_1 text'>ID：</view>
  <input bindinput='input_team_id' value='{{input_team_id}}' maxlength="20" class="item_1_2 input input_text_small" placeholder='请输入ID'></input>
  <view  style="width: 35%;">
    <view bindtap="check" class="button" style="width: 70%;margin-left:50rpx;"> 查询</view>
  </view>
</view> -->

<view style="height:50rpx;"></view>

<view class="label row_line  text_smallb" wx:for="{{[1]}}" wx:key="index">
  <view style="width:20%;">成员</view>
  <view style="width:20%;">距离/km</view>
  <view style="width:20%;">时长/min</view>
  <view style="width:20%;">类型</view>
  <view style="width:20%;">时间</view>

</view>

<view class=" label row_line  text_small" wx:for="{{team_clockin_data}}" wx:key="index" data-openid="{{item._openid}}" style="height:100rpx;">
  <view style="width:20%;" bindtap="show_inform" data-openid="{{item._openid}}">{{item.user_info.nickName}}</view>
  <view style="width:20%;">{{item.sport_distance}}</view>
  <view style="width:20%;">{{item.sport_time}}</view>
  <view style="width:20%;">{{item.sport_type}}</view>
  <view style="width:20%;" bindtap="show_picture">{{item.date}}{{item.createTime}}</view>
</view>


<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <image bindtap="closeModel" style="width:50rpx;height:50rpx;" src="/images/close.png"></image>
    <view style="padding-top:20rpx;padding-left:20rpx;">
     
      <view> {{show_data.user_data.input_name}}</view>
      <view> {{show_data.user_data.sex}}</view>
      <view> {{show_data.user_data.input_school}}</view>
      <view> {{show_data.user_data.input_school_id}}</view>
      <view> {{show_data.user_data.input_telephone}}</view>
       
    </view>
  </view>

</view>